{
  "name": "battletypesgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ai": "^1.1.0",
    "boardgame.io": "^0.49.12",
    "e": "^0.2.2",
    "express": "^4.18.1",
    "monsters": "^2.0.0",
    "undefined": "^0.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "browserslist": "defaults and supports async-functions",
  "staticFiles": {
    "staticPath": [
      "static"
    ],
    "watcherGlob": "**"
  }
}
